<script>
  import { navigate } from "svelte-routing";
  import SearchIcon from "lucide-svelte/icons/search";
  
  let searchQuery = "";
  let plants = [];
  
  const mockPlants = [
    { id: 1, name: "Tomato", temp: 25, moisture: 60, npk: "20-20-20" },
    { id: 2, name: "Cucumber", temp: 23, moisture: 65, npk: "15-15-15" },
    { id: 3, name: "Lettuce", temp: 20, moisture: 70, npk: "10-10-10" }
  ];
  
  $: {
    if (searchQuery) {
      plants = mockPlants.filter(plant => 
        plant.name.toLowerCase().includes(searchQuery.toLowerCase())
      );
    } else {
      plants = [];
    }
  }
  
  const handlePlantClick = (id) => {
    navigate(`/plant/${id}`);
  };
</script>